USE [icts]
GO
ALTER TABLE [inv].[CorrespondenceRRF] DROP CONSTRAINT [FK__Correspon__Corre__6CD828CA]
GO
ALTER TABLE [inv].[CaseProgram] DROP CONSTRAINT [FK__CaseProgr__Progr__6442E2C9]
GO
ALTER TABLE [inv].[CaseIndividual] DROP CONSTRAINT [FK__CaseIndiv__Indiv__6DCC4D03]
GO
ALTER TABLE [inv].[CaseAllegationsSubject] DROP CONSTRAINT [FK__CaseAlleg__Indiv__46B27FE2]
GO
ALTER TABLE [dbo].[UserRole] DROP CONSTRAINT [FK_UserRole_User]
GO
ALTER TABLE [dbo].[UserRole] DROP CONSTRAINT [FK_UserRole_Role]
GO
ALTER TABLE [dbo].[User] DROP CONSTRAINT [FK_User_Client]
GO
ALTER TABLE [dbo].[Program] DROP CONSTRAINT [FK__Program__EntityI__18EBB532]
GO
ALTER TABLE [dbo].[ListValue] DROP CONSTRAINT [FK_ListValue_List]
GO
ALTER TABLE [dbo].[ListColumnValue] DROP CONSTRAINT [FK_ListColumnValue_ListColumn]
GO
ALTER TABLE [dbo].[ListColumnOption] DROP CONSTRAINT [FK_ListColumnOption_ListColumn]
GO
ALTER TABLE [dbo].[ListColumn] DROP CONSTRAINT [FK_ListColumn_List]
GO
ALTER TABLE [dbo].[List] DROP CONSTRAINT [FK_List_Client]
GO
ALTER TABLE [dbo].[Entity] DROP CONSTRAINT [FK__Entity__ParentId__19DFD96B]
GO
ALTER TABLE [dbo].[Entity] DROP CONSTRAINT [FK__Entity__ClientId__17036CC0]
GO
ALTER TABLE [dbo].[CodeDetail] DROP CONSTRAINT [FK_CodeDetail_CodeMaster]
GO
ALTER TABLE [inv].[Individual] DROP CONSTRAINT [DF__Individua__EntDt__1CBC4616]
GO
ALTER TABLE [inv].[Individual] DROP CONSTRAINT [DF__Individua__IsIna__1BC821DD]
GO
ALTER TABLE [inv].[CorrespondenceRRF] DROP CONSTRAINT [DF__Correspon__EntDt__32AB8735]
GO
ALTER TABLE [inv].[CorrespondenceRRF] DROP CONSTRAINT [DF__Correspon__IsIna__31B762FC]
GO
ALTER TABLE [inv].[CaseIndividual] DROP CONSTRAINT [DF__CaseIndiv__EntDt__681373AD]
GO
ALTER TABLE [inv].[CaseIndividual] DROP CONSTRAINT [DF__CaseIndiv__IsIna__671F4F74]
GO
ALTER TABLE [inv].[CaseAllegationsSubject] DROP CONSTRAINT [DF__CaseAlleg__EntDt__42E1EEFE]
GO
ALTER TABLE [inv].[CaseAllegationsSubject] DROP CONSTRAINT [DF__CaseAlleg__IsIna__41EDCAC5]
GO
ALTER TABLE [inv].[CaseAllegations] DROP CONSTRAINT [DF__CaseAlleg__EntDt__6BE40491]
GO
ALTER TABLE [inv].[CaseAllegations] DROP CONSTRAINT [DF__CaseAlleg__IsIna__6AEFE058]
GO
/****** Object:  Index [IX_CodeMaster]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP INDEX [IX_CodeMaster] ON [dbo].[CodeMaster]
GO
/****** Object:  Table [inv].[Individual]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[Individual]
GO
/****** Object:  Table [inv].[CorrespondenceRRF]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[CorrespondenceRRF]
GO
/****** Object:  Table [inv].[Correspondence]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[Correspondence]
GO
/****** Object:  Table [inv].[Comments]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[Comments]
GO
/****** Object:  Table [inv].[CaseProgram]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[CaseProgram]
GO
/****** Object:  Table [inv].[CaseIndividual]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[CaseIndividual]
GO
/****** Object:  Table [inv].[CaseAllegationsSubject]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[CaseAllegationsSubject]
GO
/****** Object:  Table [inv].[CaseAllegations]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [inv].[CaseAllegations]
GO
/****** Object:  Table [dbo].[UserRole]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[UserRole]
GO
/****** Object:  Table [dbo].[UserMenu]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[UserMenu]
GO
/****** Object:  Table [dbo].[User]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[User]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[Role]
GO
/****** Object:  Table [dbo].[Program]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[Program]
GO
/****** Object:  Table [dbo].[ListValue]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[ListValue]
GO
/****** Object:  Table [dbo].[ListColumnValue]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[ListColumnValue]
GO
/****** Object:  Table [dbo].[ListColumnOption]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[ListColumnOption]
GO
/****** Object:  Table [dbo].[ListColumn]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[ListColumn]
GO
/****** Object:  Table [dbo].[List]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[List]
GO
/****** Object:  Table [dbo].[Entity]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[Entity]
GO
/****** Object:  Table [dbo].[CodeMaster]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[CodeMaster]
GO
/****** Object:  Table [dbo].[CodeDetail]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[CodeDetail]
GO
/****** Object:  Table [dbo].[Client]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP TABLE [dbo].[Client]
GO
/****** Object:  Schema [inv]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP SCHEMA [inv]
GO
USE [master]
GO
/****** Object:  Database [icts]    Script Date: 10/11/2016 10:03:20 PM ******/
DROP DATABASE [icts]
GO
/****** Object:  Database [icts]    Script Date: 10/11/2016 10:03:20 PM ******/
CREATE DATABASE [icts]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HealthForm', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.GALAXY\MSSQL\DATA\HealthForm.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'HealthForm_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.GALAXY\MSSQL\DATA\HealthForm_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [icts] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [icts].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [icts] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [icts] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [icts] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [icts] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [icts] SET ARITHABORT OFF 
GO
ALTER DATABASE [icts] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [icts] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [icts] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [icts] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [icts] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [icts] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [icts] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [icts] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [icts] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [icts] SET  DISABLE_BROKER 
GO
ALTER DATABASE [icts] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [icts] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [icts] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [icts] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [icts] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [icts] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [icts] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [icts] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [icts] SET  MULTI_USER 
GO
ALTER DATABASE [icts] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [icts] SET DB_CHAINING OFF 
GO
ALTER DATABASE [icts] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [icts] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [icts] SET DELAYED_DURABILITY = DISABLED 
GO
USE [icts]
GO
/****** Object:  Schema [inv]    Script Date: 10/11/2016 10:03:20 PM ******/
CREATE SCHEMA [inv]
GO
/****** Object:  Table [dbo].[Client]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Client](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClientName] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_Client] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CodeDetail]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CodeDetail](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MasterCode] [nvarchar](20) NOT NULL,
	[ClientId] [int] NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Text] [nvarchar](200) NOT NULL,
	[Description] [nvarchar](200) NULL,
	[Field1] [nvarchar](400) NULL,
	[Field2] [nvarchar](400) NULL,
	[Field3] [nvarchar](400) NULL,
	[Field4] [nvarchar](400) NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_dbo.CodeDetail] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CodeMaster]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CodeMaster](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClientId] [int] NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Text] [nvarchar](200) NOT NULL,
	[Description] [nvarchar](200) NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_dbo.CodeMaster] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Entity]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Entity](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Desc] [nvarchar](200) NOT NULL,
	[ParentId] [int] NULL,
	[ClientId] [int] NOT NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL DEFAULT (getdate()),
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[List]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[List](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ListTitle] [nvarchar](100) NOT NULL,
	[ClientId] [int] NULL,
	[ObjectId] [int] NULL,
	[ObjectCode] [nvarchar](20) NULL,
	[Active] [bit] NOT NULL CONSTRAINT [DF_List_Active]  DEFAULT ((1)),
 CONSTRAINT [PK_List] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ListColumn]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ListColumn](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ListId] [int] NOT NULL,
	[ColumnTitle] [nvarchar](100) NOT NULL,
	[ColumnDesc] [nvarchar](500) NULL,
	[ColumnType] [nvarchar](10) NULL,
	[ColumnOrder] [int] NULL,
	[LabelCols] [nvarchar](10) NULL,
	[ValueCols] [nvarchar](10) NULL,
	[ValueLength] [int] NULL,
	[IsRequired] [bit] NOT NULL CONSTRAINT [DF_ListColumn_IsRequired]  DEFAULT ((0)),
	[TextAreaCols] [int] NULL,
	[TextAreaRows] [int] NULL,
	[Active] [bit] NOT NULL CONSTRAINT [DF_ListColumn_Active]  DEFAULT ((1)),
 CONSTRAINT [PK_ListColumn] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ListColumnOption]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ListColumnOption](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Text] [nvarchar](100) NOT NULL,
	[ListColumnId] [int] NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_ListColumnOption] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ListColumnValue]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ListColumnValue](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ObjectId] [int] NOT NULL,
	[ObjectCode] [nvarchar](20) NOT NULL,
	[ListColumnId] [int] NOT NULL,
	[OptionId] [int] NULL,
	[OptionText] [nvarchar](4000) NULL,
	[DtEnt] [date] NOT NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_ListColumnValue] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ListValue]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ListValue](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ObjectId] [int] NOT NULL,
	[ObjectCode] [nvarchar](20) NOT NULL,
	[ListId] [int] NOT NULL,
	[JSONText] [nvarchar](max) NULL,
 CONSTRAINT [PK_ListValue] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Program]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Program](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Desc] [nvarchar](200) NOT NULL,
	[EntityId] [int] NOT NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL DEFAULT (getdate()),
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Role]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](100) NOT NULL,
	[Desc] [nvarchar](200) NOT NULL,
	[ObjectCode] [nvarchar](100) NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_dbo.Role] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[User]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](100) NOT NULL,
	[Email] [nvarchar](200) NOT NULL,
	[HashedPassword] [nvarchar](200) NULL,
	[Salt] [nvarchar](200) NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
	[IsLocked] [bit] NOT NULL DEFAULT ((0)),
	[DateCreated] [datetime] NOT NULL,
	[ClientId] [int] NULL,
 CONSTRAINT [PK_dbo.User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserMenu]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserMenu](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](100) NOT NULL,
	[Title] [nvarchar](200) NOT NULL,
	[URL] [nvarchar](200) NULL,
	[Icon] [nvarchar](200) NULL,
	[ParentId] [int] NULL,
	[Field1] [nvarchar](200) NULL,
	[Field2] [nvarchar](200) NULL,
	[Field3] [nvarchar](200) NULL,
	[Field4] [nvarchar](200) NULL,
 CONSTRAINT [PK_dbo.UserMenu] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserRole]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRole](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
	[DtEnt] [date] NOT NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_dbo.UserRole] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [inv].[CaseAllegations]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [inv].[CaseAllegations](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AllegationId] [int] NOT NULL,
	[ObjectId] [int] NOT NULL,
	[ObjectType] [nvarchar](20) NOT NULL,
	[Desc] [nvarchar](max) NOT NULL,
	[IsInactive] [bit] NOT NULL,
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL,
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
 CONSTRAINT [PK__CaseAlle__3214EC0794F30297] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [inv].[CaseAllegationsSubject]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [inv].[CaseAllegationsSubject](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CaseAllegationId] [int] NULL,
	[IndividualId] [int] NULL,
	[IsInactive] [bit] NOT NULL,
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL,
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [inv].[CaseIndividual]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [inv].[CaseIndividual](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IndividualId] [int] NOT NULL,
	[ObjectId] [int] NOT NULL,
	[ObjectType] [nvarchar](20) NOT NULL,
	[IsInactive] [bit] NOT NULL,
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL,
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
	[IsComplainant] [bit] NULL,
	[IsWB] [bit] NULL,
	[WBComments] [nvarchar](max) NULL,
	[IsSubjectResponse] [bit] NULL,
	[DraftSentDt] [datetime] NULL,
	[ResponseDueDt] [datetime] NULL,
	[RequestedExtension] [bit] NULL,
	[ExtensionDueDt] [datetime] NULL,
	[ResponseReceiveDt] [datetime] NULL,
	[IsJudicialAction] [bit] NULL,
	[ReferralStatusId] [int] NULL,
	[IsLEA] [bit] NULL,
	[LEADt] [datetime] NULL,
	[LEAgency] [nvarchar](max) NULL,
	[IsSA] [bit] NULL,
	[SADt] [datetime] NULL,
	[SAResponseDt] [datetime] NULL,
	[IsSAProsecuting] [bit] NULL,
	[IsGrandJury] [bit] NULL,
	[IsIndicted] [bit] NULL,
	[AcceptanceDt] [datetime] NULL,
	[RestAmount] [nvarchar](max) NULL,
	[IsPTI] [bit] NULL,
	[ProbTermId] [int] NULL,
	[ProbTerm] [char](10) NULL,
	[CommServiceHours] [char](10) NULL,
	[SpecialConditions] [nvarchar](max) NULL,
 CONSTRAINT [PK__CaseIndi__3214EC074702BC60] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [inv].[CaseProgram]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [inv].[CaseProgram](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProgramId] [int] NOT NULL,
	[ObjectId] [int] NOT NULL,
	[ObjectType] [nvarchar](50) NOT NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
	[EntBy] [int] NULL,
	[EntDt] [datetime] NULL DEFAULT (getdate()),
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
 CONSTRAINT [PK__CaseProg__3214EC07C5280A5C] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [inv].[Comments]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [inv].[Comments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ObjectId] [int] NOT NULL,
	[ObjectType] [nvarchar](10) NOT NULL,
	[Comments] [nvarchar](max) NOT NULL,
	[CommentDt] [datetime] NOT NULL DEFAULT (getdate()),
	[CommentType] [nvarchar](10) NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL DEFAULT (getdate()),
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
 CONSTRAINT [PK__CaseComm__3214EC071F3F7F73] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [inv].[Correspondence]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [inv].[Correspondence](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClientId] [int] NOT NULL,
	[CustomId] [nvarchar](50) NULL,
	[ForeignId] [nvarchar](50) NULL,
	[FirstName] [nvarchar](100) NULL,
	[MiddleName] [nvarchar](100) NULL,
	[LastName] [nvarchar](100) NULL,
	[ReportingId] [int] NULL,
	[CategoryId] [int] NULL,
	[SourceId] [int] NULL,
	[AssignedId] [int] NULL,
	[ReviewedId] [int] NULL,
	[isSelf] [bit] NULL,
	[ReceivedDt] [datetime] NULL,
	[AssignedDt] [datetime] NULL,
	[DueDt] [datetime] NULL,
	[ReviewDt] [datetime] NULL,
	[isWB] [bit] NULL,
	[isLetterSent] [bit] NULL,
	[LetterDt] [datetime] NULL,
	[Explaination] [nvarchar](max) NULL,
	[RecordLocation] [nvarchar](max) NULL,
	[DispositionId] [int] NULL,
	[DecisionDt] [datetime] NULL,
	[ClosedDt] [datetime] NULL,
	[IdentifyCosts] [nvarchar](50) NULL,
	[IdentifyCostsDt] [datetime] NULL,
	[AvoidanceCosts] [nvarchar](50) NULL,
	[AvoidanceCostsDt] [datetime] NULL,
	[QuestionCosts] [nvarchar](50) NULL,
	[QuestionCostsDt] [datetime] NULL,
	[RecoveredCosts] [nvarchar](50) NULL,
	[RecoveredCostsDt] [datetime] NULL,
	[IsInactive] [bit] NOT NULL DEFAULT ((0)),
	[EntBy] [int] NULL,
	[EntDt] [datetime] NULL,
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
 CONSTRAINT [PK__Correspo__3214EC07D370CD87] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [inv].[CorrespondenceRRF]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [inv].[CorrespondenceRRF](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CorrespId] [int] NOT NULL,
	[ProgramId] [int] NULL,
	[isPending] [bit] NULL,
	[RequestDt] [datetime] NULL,
	[DueDt] [datetime] NULL,
	[ReceivedDt] [datetime] NULL,
	[CAPDueDt] [datetime] NULL,
	[isExtension] [bit] NULL,
	[IsInadequate] [bit] NULL,
	[IsAdditionalInfo] [bit] NULL,
	[IsInactive] [bit] NOT NULL,
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL,
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [inv].[Individual]    Script Date: 10/11/2016 10:03:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [inv].[Individual](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClientId] [int] NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[MiddleName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[Title] [varchar](max) NULL,
	[SurName] [nvarchar](max) NULL,
	[NickName] [nvarchar](max) NULL,
	[Address1] [nvarchar](max) NULL,
	[ddress2] [nvarchar](max) NULL,
	[City] [nvarchar](max) NULL,
	[State] [nvarchar](max) NULL,
	[Zip] [nvarchar](max) NULL,
	[LicenseNo] [nvarchar](max) NULL,
	[Agency] [nvarchar](max) NULL,
	[SupLastName] [nvarchar](max) NULL,
	[SupFirstName] [nvarchar](max) NULL,
	[SupMiddleName] [nvarchar](max) NULL,
	[WorkAddress1] [nvarchar](max) NULL,
	[WorkAddress2] [nvarchar](max) NULL,
	[WorkCity] [nvarchar](max) NULL,
	[WorkPhone] [nvarchar](max) NULL,
	[WorkZip] [nvarchar](max) NULL,
	[WorkState] [nvarchar](max) NULL,
	[CellPhone] [nvarchar](max) NULL,
	[HomePhone] [nvarchar](max) NULL,
	[Email] [nvarchar](max) NULL,
	[Email2] [nvarchar](max) NULL,
	[DOB] [nvarchar](max) NULL,
	[IsInactive] [bit] NOT NULL,
	[EntBy] [int] NULL,
	[EntDt] [datetime] NOT NULL,
	[ChgBy] [int] NULL,
	[ChgDt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Client] ON 

INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (6, N'Dr. Daniel Boadtman')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1002, N'OIG Miami Dade')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1003, N'OIG JAX')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1004, N'OIG Jacksonville')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1005, N'OIG Jacksonville 235')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1006, N'OIG Dade 25')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1007, N'OIG UNK')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1008, N'OIG UNK 2')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1009, N'OIG UNK 3')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1010, N'abcd 1235')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1011, N'Test 1234')
INSERT [dbo].[Client] ([Id], [ClientName]) VALUES (1012, N'Test ui router 12345')
SET IDENTITY_INSERT [dbo].[Client] OFF
SET IDENTITY_INSERT [dbo].[CodeDetail] ON 

INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (1, N'OPTION_TYPE', NULL, N'D', N'Dropdown', N'Dropdown', N'M', NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (2, N'OPTION_TYPE', NULL, N'T', N'Textbox', N'Textbox', NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (5, N'OPTION_TYPE', NULL, N'TA', N'Textarea', N'Textarea', NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (6, N'OPTION_TYPE', NULL, N'C', N'Checkbox', N'Checkbox', N'M', NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (7, N'OPTION_TYPE', NULL, N'R', N'Radio', N'Radio', N'M', NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (1002, N'CORRESP_SOURCE', NULL, N'E', N'Email', N'Email', NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (1003, N'CORRESP_SOURCE', NULL, N'F', N'Fax', N'Fax', NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (1004, N'CORRESP_CATEGORY', NULL, N'C', N'Complaint', N'Complaint', NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (1005, N'CORRESP_CATEGORY', NULL, N'PR', N'Public Records', N'Public Records', NULL, NULL, NULL, NULL, 0)
SET IDENTITY_INSERT [dbo].[CodeDetail] OFF
SET IDENTITY_INSERT [dbo].[CodeMaster] ON 

INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive]) VALUES (2, NULL, N'OPTION_TYPE', N'Option Type', N'Option Type', 0)
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive]) VALUES (1002, NULL, N'CORRESP_CATEGORY', N'Correspondence Category', N'Correspondence Category', 0)
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive]) VALUES (1004, NULL, N'CORRESP_SOURCE', N'Correspondence Source', N'Correspondence Source', 0)
SET IDENTITY_INSERT [dbo].[CodeMaster] OFF
SET IDENTITY_INSERT [dbo].[Entity] ON 

INSERT [dbo].[Entity] ([Id], [Desc], [ParentId], [ClientId], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (1, N'City', NULL, 6, 0, NULL, CAST(N'2016-10-09 18:22:49.843' AS DateTime), NULL, NULL)
INSERT [dbo].[Entity] ([Id], [Desc], [ParentId], [ClientId], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (2, N'SWA', NULL, 6, 0, NULL, CAST(N'2016-10-09 18:23:04.767' AS DateTime), NULL, NULL)
SET IDENTITY_INSERT [dbo].[Entity] OFF
SET IDENTITY_INSERT [dbo].[List] ON 

INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (3, N'Test List1 updated 1234', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (4, N'Test List 2 updated 242233', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1002, N'List 2', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1003, N'List 3', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1004, N'List 4', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1005, N'Listy 33', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1006, N'Lissddfjf f', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1007, N'sdggggg', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1008, N'ggghhhh', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1009, N'hhhjjj', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1010, N'nnmmmmm', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1011, N'mmnm,,,', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1012, N'mjjj', 6, NULL, NULL, 1)
INSERT [dbo].[List] ([Id], [ListTitle], [ClientId], [ObjectId], [ObjectCode], [Active]) VALUES (1013, N'Test List1', 6, NULL, NULL, 0)
SET IDENTITY_INSERT [dbo].[List] OFF
SET IDENTITY_INSERT [dbo].[ListColumn] ON 

INSERT [dbo].[ListColumn] ([Id], [ListId], [ColumnTitle], [ColumnDesc], [ColumnType], [ColumnOrder], [LabelCols], [ValueCols], [ValueLength], [IsRequired], [TextAreaCols], [TextAreaRows], [Active]) VALUES (1062, 3, N'Name', N'Test column description', N'D', NULL, N'col-md-2', N'col-md-4', 1, 1, NULL, 1, 1)
INSERT [dbo].[ListColumn] ([Id], [ListId], [ColumnTitle], [ColumnDesc], [ColumnType], [ColumnOrder], [LabelCols], [ValueCols], [ValueLength], [IsRequired], [TextAreaCols], [TextAreaRows], [Active]) VALUES (1063, 3, N'Age', N'Test column updated again 23', N'T', NULL, N'col-md-2', N'col-md-5', 1, 0, NULL, 1, 1)
INSERT [dbo].[ListColumn] ([Id], [ListId], [ColumnTitle], [ColumnDesc], [ColumnType], [ColumnOrder], [LabelCols], [ValueCols], [ValueLength], [IsRequired], [TextAreaCols], [TextAreaRows], [Active]) VALUES (1064, 3, N'Email', N'Email Address', N'T', NULL, N'col-md-2', N'col-md-5', 1, 1, NULL, 1, 1)
SET IDENTITY_INSERT [dbo].[ListColumn] OFF
SET IDENTITY_INSERT [dbo].[ListColumnOption] ON 

INSERT [dbo].[ListColumnOption] ([Id], [Text], [ListColumnId], [IsInactive]) VALUES (50, N'No', 1062, 0)
INSERT [dbo].[ListColumnOption] ([Id], [Text], [ListColumnId], [IsInactive]) VALUES (58, N'Yes', 1062, 0)
INSERT [dbo].[ListColumnOption] ([Id], [Text], [ListColumnId], [IsInactive]) VALUES (61, N'MayBe', 1062, 0)
INSERT [dbo].[ListColumnOption] ([Id], [Text], [ListColumnId], [IsInactive]) VALUES (63, N'Catcj', 1063, 0)
INSERT [dbo].[ListColumnOption] ([Id], [Text], [ListColumnId], [IsInactive]) VALUES (65, N'New changed', 1062, 0)
SET IDENTITY_INSERT [dbo].[ListColumnOption] OFF
SET IDENTITY_INSERT [dbo].[ListColumnValue] ON 

INSERT [dbo].[ListColumnValue] ([Id], [ObjectId], [ObjectCode], [ListColumnId], [OptionId], [OptionText], [DtEnt], [IsInactive]) VALUES (1, 1, N'CT', 1062, 58, N'Umang Natani', CAST(N'2016-09-23' AS Date), 0)
INSERT [dbo].[ListColumnValue] ([Id], [ObjectId], [ObjectCode], [ListColumnId], [OptionId], [OptionText], [DtEnt], [IsInactive]) VALUES (4, 1, N'CT', 1063, NULL, N'35', CAST(N'2106-09-23' AS Date), 0)
INSERT [dbo].[ListColumnValue] ([Id], [ObjectId], [ObjectCode], [ListColumnId], [OptionId], [OptionText], [DtEnt], [IsInactive]) VALUES (5, 1, N'CT', 1064, NULL, N'unatani@gmail.com', CAST(N'2016-09-23' AS Date), 0)
INSERT [dbo].[ListColumnValue] ([Id], [ObjectId], [ObjectCode], [ListColumnId], [OptionId], [OptionText], [DtEnt], [IsInactive]) VALUES (6, 1, N'CT', 1062, 50, NULL, CAST(N'2016-09-24' AS Date), 0)
SET IDENTITY_INSERT [dbo].[ListColumnValue] OFF
SET IDENTITY_INSERT [dbo].[ListValue] ON 

INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (1, 1, N'CT', 3, N'{"1062":[58,50],"1063":"35","1064":"unatani@gmail.com"}')
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (2, 2, N'CT', 3, NULL)
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (3, 2, N'CT', 3, NULL)
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (4, 2, N'CT', 3, NULL)
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (5, 2, N'CT', 3, NULL)
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (6, 2, N'CT', 3, N'{"1062":[58,61],"1063":"35","1064":"unatani@gmail.com"}')
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (7, 3, N'CT', 3, NULL)
INSERT [dbo].[ListValue] ([Id], [ObjectId], [ObjectCode], [ListId], [JSONText]) VALUES (8, 2, N'CT', 3, NULL)
SET IDENTITY_INSERT [dbo].[ListValue] OFF
SET IDENTITY_INSERT [dbo].[Program] ON 

INSERT [dbo].[Program] ([Id], [Desc], [EntityId], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (1, N'Court', 1, 0, NULL, CAST(N'2016-10-09 18:23:38.873' AS DateTime), NULL, NULL)
INSERT [dbo].[Program] ([Id], [Desc], [EntityId], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (2, N'Finance', 1, 0, NULL, CAST(N'2016-10-09 18:23:48.950' AS DateTime), NULL, NULL)
INSERT [dbo].[Program] ([Id], [Desc], [EntityId], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (3, N'Other', 2, 0, NULL, CAST(N'2016-10-09 18:23:56.940' AS DateTime), NULL, NULL)
SET IDENTITY_INSERT [dbo].[Program] OFF
SET IDENTITY_INSERT [dbo].[Role] ON 

INSERT [dbo].[Role] ([Id], [Code], [Desc], [ObjectCode], [IsInactive]) VALUES (1, N'DEF', N'Default', NULL, 0)
INSERT [dbo].[Role] ([Id], [Code], [Desc], [ObjectCode], [IsInactive]) VALUES (2, N'ADMIN', N'Admin', NULL, 0)
INSERT [dbo].[Role] ([Id], [Code], [Desc], [ObjectCode], [IsInactive]) VALUES (3, N'INV', N'Investigations', NULL, 0)
INSERT [dbo].[Role] ([Id], [Code], [Desc], [ObjectCode], [IsInactive]) VALUES (4, N'SUP', N'Supervisor', NULL, 0)
SET IDENTITY_INSERT [dbo].[Role] OFF
SET IDENTITY_INSERT [dbo].[User] ON 

INSERT [dbo].[User] ([Id], [UserId], [Email], [HashedPassword], [Salt], [IsInactive], [IsLocked], [DateCreated], [ClientId]) VALUES (31, N'unatani', N'unatani@pbcgov.org', N'L1phdVgvqcwWInaAP0Vm1jRk0P0H3d1TG1iP/APPvDk=', N'SE3gpW+NFw50bhdusC+7dQ==', 0, 0, CAST(N'2016-09-26 18:55:45.737' AS DateTime), 6)
INSERT [dbo].[User] ([Id], [UserId], [Email], [HashedPassword], [Salt], [IsInactive], [IsLocked], [DateCreated], [ClientId]) VALUES (1003, N'chsakell', N'chsakell@g.com', N'bQYXdfF+nv6TlbAw0nUf/B3j2g6QuscED8gIJnl6i8Q=', N'2+o5Y5gelruz2A9VM7EqMw==', 0, 0, CAST(N'2016-10-01 16:25:29.977' AS DateTime), 6)
SET IDENTITY_INSERT [dbo].[User] OFF
SET IDENTITY_INSERT [dbo].[UserMenu] ON 

INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (1, N'Dashboard', N'Dashboard', N'Home/Test/', N'fa fa-tachometer', NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (2, N'Client', N'Client', NULL, N'fa fa-tachometer', NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (3, N'AddClient', N'Add Client', N'#/client/add', NULL, 2, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (4, N'List', N'List', NULL, N'fa fa-cube', NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (5, N'ViewList', N'View List', N'#/list/view', NULL, 4, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (6, N'ViewClient', N'View', N'#/client/view/', NULL, 2, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (7, N'Correspondence', N'Correspondence', NULL, N'fa fa-cube', NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[UserMenu] ([Id], [Code], [Title], [URL], [Icon], [ParentId], [Field1], [Field2], [Field3], [Field4]) VALUES (8, N'Maintain', N'Maintain', N'#/correspondence/add', NULL, 7, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[UserMenu] OFF
SET IDENTITY_INSERT [dbo].[UserRole] ON 

INSERT [dbo].[UserRole] ([Id], [UserId], [RoleId], [DtEnt], [IsInactive]) VALUES (1, 31, 1, CAST(N'2016-10-01' AS Date), 0)
INSERT [dbo].[UserRole] ([Id], [UserId], [RoleId], [DtEnt], [IsInactive]) VALUES (3, 31, 3, CAST(N'2016-10-01' AS Date), 0)
INSERT [dbo].[UserRole] ([Id], [UserId], [RoleId], [DtEnt], [IsInactive]) VALUES (4, 31, 4, CAST(N'2016-10-01' AS Date), 0)
SET IDENTITY_INSERT [dbo].[UserRole] OFF
SET IDENTITY_INSERT [inv].[CaseProgram] ON 

INSERT [inv].[CaseProgram] ([Id], [ProgramId], [ObjectId], [ObjectType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (3, 2, 27, N'csp', 0, NULL, NULL, NULL, NULL)
INSERT [inv].[CaseProgram] ([Id], [ProgramId], [ObjectId], [ObjectType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (6, 3, 27, N'csp', 0, NULL, NULL, NULL, NULL)
INSERT [inv].[CaseProgram] ([Id], [ProgramId], [ObjectId], [ObjectType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (7, 3, 21, N'csp', 0, NULL, NULL, NULL, NULL)
INSERT [inv].[CaseProgram] ([Id], [ProgramId], [ObjectId], [ObjectType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (10, 3, 0, N'csp', 0, NULL, NULL, NULL, NULL)
INSERT [inv].[CaseProgram] ([Id], [ProgramId], [ObjectId], [ObjectType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (11, 2, 0, N'csp', 0, NULL, NULL, NULL, NULL)
INSERT [inv].[CaseProgram] ([Id], [ProgramId], [ObjectId], [ObjectType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (12, 2, 0, N'csp', 0, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [inv].[CaseProgram] OFF
SET IDENTITY_INSERT [inv].[Comments] ON 

INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (11, 21, N'csp', N'test with objectid update 122', CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-07 22:04:58.070' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (14, 21, N'csp', N'added one more', CAST(N'2016-10-03 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-04 16:14:49.287' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (15, 21, N'csp', N'added one more 123', CAST(N'2016-10-03 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-04 16:15:11.397' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (16, 21, N'csp', N'one more', CAST(N'2016-10-03 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-04 16:15:42.370' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (18, 0, N'', N'uujj', CAST(N'2016-10-03 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-04 16:17:32.037' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (19, 0, N'', N'jjkl', CAST(N'2019-10-06 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-04 16:18:30.317' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (20, 21, N'csp', N'Update with git 1239635489', CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-08 08:00:42.520' AS DateTime), NULL, NULL)
INSERT [inv].[Comments] ([Id], [ObjectId], [ObjectType], [Comments], [CommentDt], [CommentType], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (21, 0, N'', N'vvvv', CAST(N'2016-10-03 00:00:00.000' AS DateTime), NULL, 0, NULL, CAST(N'2016-10-04 16:20:59.827' AS DateTime), NULL, NULL)
SET IDENTITY_INSERT [inv].[Comments] OFF
SET IDENTITY_INSERT [inv].[Correspondence] ON 

INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (15, 6, NULL, NULL, N'John Ode', NULL, NULL, NULL, 1005, 1002, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (16, 6, NULL, NULL, N'Jenny Doe', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (17, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1002, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (18, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (19, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1005, 1002, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (20, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (21, 0, NULL, NULL, N'Umang ddddf', NULL, NULL, NULL, 1005, 1002, NULL, NULL, NULL, CAST(N'1993-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (22, 6, NULL, NULL, N'Brand New', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (23, 6, NULL, NULL, N'Brand New 2', NULL, NULL, NULL, 1005, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (24, 6, NULL, NULL, N'Umang ddddf', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (25, 6, NULL, NULL, N'Umang dfdf', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (26, 6, NULL, NULL, N'Umang enity', NULL, NULL, NULL, 1005, 1003, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (27, 6, NULL, NULL, N'Umang second updated', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-02 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (28, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1002, NULL, NULL, NULL, CAST(N'2016-10-01 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (29, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1002, NULL, NULL, NULL, CAST(N'2016-10-14 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (30, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1002, NULL, NULL, NULL, CAST(N'2016-10-14 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (31, 6, NULL, NULL, N'Umang', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-13 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [inv].[Correspondence] ([Id], [ClientId], [CustomId], [ForeignId], [FirstName], [MiddleName], [LastName], [ReportingId], [CategoryId], [SourceId], [AssignedId], [ReviewedId], [isSelf], [ReceivedDt], [AssignedDt], [DueDt], [ReviewDt], [isWB], [isLetterSent], [LetterDt], [Explaination], [RecordLocation], [DispositionId], [DecisionDt], [ClosedDt], [IdentifyCosts], [IdentifyCostsDt], [AvoidanceCosts], [AvoidanceCostsDt], [QuestionCosts], [QuestionCostsDt], [RecoveredCosts], [RecoveredCostsDt], [IsInactive], [EntBy], [EntDt], [ChgBy], [ChgDt]) VALUES (32, 6, NULL, NULL, N'Umang with client', NULL, NULL, NULL, 1004, 1003, NULL, NULL, NULL, CAST(N'2016-10-13 00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [inv].[Correspondence] OFF
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_CodeMaster]    Script Date: 10/11/2016 10:03:20 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_CodeMaster] ON [dbo].[CodeMaster]
(
	[Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [inv].[CaseAllegations] ADD  DEFAULT ((0)) FOR [IsInactive]
GO
ALTER TABLE [inv].[CaseAllegations] ADD  DEFAULT (getdate()) FOR [EntDt]
GO
ALTER TABLE [inv].[CaseAllegationsSubject] ADD  DEFAULT ((0)) FOR [IsInactive]
GO
ALTER TABLE [inv].[CaseAllegationsSubject] ADD  DEFAULT (getdate()) FOR [EntDt]
GO
ALTER TABLE [inv].[CaseIndividual] ADD  DEFAULT ((0)) FOR [IsInactive]
GO
ALTER TABLE [inv].[CaseIndividual] ADD  DEFAULT (getdate()) FOR [EntDt]
GO
ALTER TABLE [inv].[CorrespondenceRRF] ADD  DEFAULT ((0)) FOR [IsInactive]
GO
ALTER TABLE [inv].[CorrespondenceRRF] ADD  DEFAULT (getdate()) FOR [EntDt]
GO
ALTER TABLE [inv].[Individual] ADD  DEFAULT ((0)) FOR [IsInactive]
GO
ALTER TABLE [inv].[Individual] ADD  DEFAULT (getdate()) FOR [EntDt]
GO
ALTER TABLE [dbo].[CodeDetail]  WITH CHECK ADD  CONSTRAINT [FK_CodeDetail_CodeMaster] FOREIGN KEY([MasterCode])
REFERENCES [dbo].[CodeMaster] ([Code])
GO
ALTER TABLE [dbo].[CodeDetail] CHECK CONSTRAINT [FK_CodeDetail_CodeMaster]
GO
ALTER TABLE [dbo].[Entity]  WITH CHECK ADD FOREIGN KEY([ClientId])
REFERENCES [dbo].[Client] ([Id])
GO
ALTER TABLE [dbo].[Entity]  WITH CHECK ADD FOREIGN KEY([ParentId])
REFERENCES [dbo].[Entity] ([Id])
GO
ALTER TABLE [dbo].[List]  WITH CHECK ADD  CONSTRAINT [FK_List_Client] FOREIGN KEY([ClientId])
REFERENCES [dbo].[Client] ([Id])
GO
ALTER TABLE [dbo].[List] CHECK CONSTRAINT [FK_List_Client]
GO
ALTER TABLE [dbo].[ListColumn]  WITH CHECK ADD  CONSTRAINT [FK_ListColumn_List] FOREIGN KEY([ListId])
REFERENCES [dbo].[List] ([Id])
GO
ALTER TABLE [dbo].[ListColumn] CHECK CONSTRAINT [FK_ListColumn_List]
GO
ALTER TABLE [dbo].[ListColumnOption]  WITH CHECK ADD  CONSTRAINT [FK_ListColumnOption_ListColumn] FOREIGN KEY([ListColumnId])
REFERENCES [dbo].[ListColumn] ([Id])
GO
ALTER TABLE [dbo].[ListColumnOption] CHECK CONSTRAINT [FK_ListColumnOption_ListColumn]
GO
ALTER TABLE [dbo].[ListColumnValue]  WITH CHECK ADD  CONSTRAINT [FK_ListColumnValue_ListColumn] FOREIGN KEY([ListColumnId])
REFERENCES [dbo].[ListColumn] ([Id])
GO
ALTER TABLE [dbo].[ListColumnValue] CHECK CONSTRAINT [FK_ListColumnValue_ListColumn]
GO
ALTER TABLE [dbo].[ListValue]  WITH CHECK ADD  CONSTRAINT [FK_ListValue_List] FOREIGN KEY([ListId])
REFERENCES [dbo].[List] ([Id])
GO
ALTER TABLE [dbo].[ListValue] CHECK CONSTRAINT [FK_ListValue_List]
GO
ALTER TABLE [dbo].[Program]  WITH CHECK ADD FOREIGN KEY([EntityId])
REFERENCES [dbo].[Entity] ([Id])
GO
ALTER TABLE [dbo].[User]  WITH CHECK ADD  CONSTRAINT [FK_User_Client] FOREIGN KEY([ClientId])
REFERENCES [dbo].[Client] ([Id])
GO
ALTER TABLE [dbo].[User] CHECK CONSTRAINT [FK_User_Client]
GO
ALTER TABLE [dbo].[UserRole]  WITH CHECK ADD  CONSTRAINT [FK_UserRole_Role] FOREIGN KEY([RoleId])
REFERENCES [dbo].[Role] ([Id])
GO
ALTER TABLE [dbo].[UserRole] CHECK CONSTRAINT [FK_UserRole_Role]
GO
ALTER TABLE [dbo].[UserRole]  WITH CHECK ADD  CONSTRAINT [FK_UserRole_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[UserRole] CHECK CONSTRAINT [FK_UserRole_User]
GO
ALTER TABLE [inv].[CaseAllegationsSubject]  WITH CHECK ADD FOREIGN KEY([IndividualId])
REFERENCES [inv].[Individual] ([Id])
GO
ALTER TABLE [inv].[CaseIndividual]  WITH CHECK ADD FOREIGN KEY([IndividualId])
REFERENCES [inv].[Individual] ([Id])
GO
ALTER TABLE [inv].[CaseProgram]  WITH CHECK ADD  CONSTRAINT [FK__CaseProgr__Progr__6442E2C9] FOREIGN KEY([ProgramId])
REFERENCES [dbo].[Program] ([Id])
GO
ALTER TABLE [inv].[CaseProgram] CHECK CONSTRAINT [FK__CaseProgr__Progr__6442E2C9]
GO
ALTER TABLE [inv].[CorrespondenceRRF]  WITH CHECK ADD FOREIGN KEY([CorrespId])
REFERENCES [inv].[Correspondence] ([Id])
GO
USE [master]
GO
ALTER DATABASE [icts] SET  READ_WRITE 
GO
