USE [icts]
GO
SET IDENTITY_INSERT [dbo].[CodeDetail] ON 

GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (1, N'corresp_category', NULL, NULL, N'Complaint', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (2, N'corresp_category', NULL, NULL, N'Incident Reporting', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (3, N'corresp_category', NULL, NULL, N'Miscellaneous', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (4, N'corresp_category', NULL, NULL, N'Public Records Request', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (5, N'corresp_category', NULL, NULL, N'Reference Check', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (6, N'corresp_source', NULL, NULL, N'Email', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (7, N'corresp_source', NULL, NULL, N'Fax', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (8, N'corresp_source', NULL, NULL, N'In Person', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (9, N'corresp_source', NULL, NULL, N'Letter', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (10, N'corresp_source', NULL, NULL, N'Phone', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (11, N'corresp_source', NULL, NULL, N'Website', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (12, N'report_source', NULL, NULL, N'Private Citizen', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (13, N'report_source', NULL, NULL, N'Anonymous', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (14, N'report_source', NULL, NULL, N'Contractor Employee (Current/Former)', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (15, N'report_source', NULL, NULL, N'Employee (Current/Former)', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (16, N'report_source', NULL, NULL, N'Media', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (17, N'report_source', NULL, NULL, N'Other – City/County/State/Federal Agencies', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (18, N'report_source', NULL, NULL, N'Other – All Other', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (19, N'alleg_type', 1, N'2', N'Breach of Information', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (20, N'alleg_type', 1, N'25', N'Complainant/Client Abuse', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (21, N'alleg_type', 1, N'16', N'Computer Related Misconduct', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (22, N'alleg_type', 1, N'4', N'Contract Improprieties', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (23, N'alleg_type', 1, N'8', N'Employee Misconduct', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (24, N'alleg_type', 1, N'5', N'Falsification, Omission or Misrepresentation', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (25, N'alleg_type', 1, N'6', N'Financial Improprieties', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (26, N'alleg_type', 1, N'26', N'Fraud', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (27, N'alleg_type', 1, N'17', N'Impairment', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (28, N'alleg_type', 1, N'21', N'Insufficient Complaint', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (29, N'alleg_type', 1, N'18', N'Management Review', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (30, N'alleg_type', 1, N'27', N'Mishandling of Case', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (31, N'alleg_type', 1, N'10', N'Misuse of  Property and Personnel (Non Computer)', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (32, N'alleg_type', 1, N'24', N'N/A', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (33, N'alleg_type', 1, N'9', N'Negligence of Duties', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (34, N'alleg_type', 1, N'22', N'Non-Jurisdiction', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (35, N'alleg_type', 1, N'11', N'Personnel Improprieties', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (36, N'alleg_type', 1, N'23', N'Public Records', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (37, N'alleg_type', 1, N'12', N'Theft', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (38, N'alleg_type', 1, N'13', N'Unauthorized Solicitation/Kickbacks', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (39, N'alleg_type', 1, N'14', N'Violation of Law, Rule or Procedure', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (51, N'jud_ref_status', NULL, NULL, N'Closed', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (52, N'jud_ref_status', NULL, NULL, N'N/A', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (53, N'jud_ref_status', NULL, NULL, N'Pending', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (54, N'admin_action', NULL, NULL, N'Demotion', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (55, N'admin_action', NULL, NULL, N'Dismissal', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (56, N'admin_action', NULL, NULL, N'None - No Action Taken', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (57, N'admin_action', NULL, NULL, N'None - Performance Improvement Plan Counseling', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (58, N'admin_action', NULL, NULL, N'Oral Reprimand', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (59, N'admin_action', NULL, NULL, N'Resigned', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (60, N'admin_action', NULL, NULL, N'Suspended', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (61, N'admin_action', NULL, NULL, N'Written Reprimand', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (62, N'disp_status', NULL, NULL, N'Closed - No Action', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (63, N'disp_status', NULL, NULL, N'Closed-Incorporated with Another Correspondence', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (64, N'disp_status', NULL, NULL, N'Complaint Handled', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (65, N'disp_status', NULL, NULL, N'Full Investigation', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (66, N'disp_status', NULL, NULL, N'IG Notification', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (67, N'disp_status', NULL, NULL, N'Information Only', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (68, N'disp_status', NULL, NULL, N'Investigation/Incorporated', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (69, N'disp_status', NULL, NULL, N'Limited Review', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (70, N'disp_status', NULL, NULL, N'Management Inquiry', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (71, N'disp_status', NULL, NULL, N'Management Referral', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (72, N'disp_status', NULL, NULL, N'Management Review', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (73, N'disp_status', NULL, NULL, N'Management Review (WB)', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (74, N'disp_status', NULL, NULL, N'Non-Jurisdictional Referral to Federal Agency', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (75, N'disp_status', NULL, NULL, N'Non-Jurisdictional Referral to SAO', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (76, N'disp_status', NULL, NULL, N'Non-Jurisdictional Referral to State Agency', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (77, N'disp_status', NULL, NULL, N'Non-jurisdictional(Other)', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (78, N'disp_status', NULL, NULL, N'Preliminary/Incorporated', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (79, N'disp_status', NULL, NULL, N'Whistle-Blower Investigation', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (80, N'option_type', NULL, N'T', N'Textbox', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (81, N'yes_no', NULL, NULL, N'Yes', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (82, N'yes_no', NULL, NULL, N'No', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (83, N'jud_adj', NULL, NULL, N'Adjudicated', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (84, N'jud_adj', NULL, NULL, N'Adjudication Withheld', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (85, N'jud_adj', NULL, NULL, N'Dismissed', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (86, N'jud_adj', NULL, NULL, N'Guilty Plea', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (87, N'jud_adj', NULL, NULL, N'Jury Trial – Guilty', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (88, N'jud_adj', NULL, NULL, N'Jury Trial – Not Guilty', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (89, N'jud_adj', NULL, NULL, N'No Information Filed', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (90, N'jud_adj', NULL, NULL, N'Nolle Prosse', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (91, N'jud_adj', NULL, NULL, N'Nolo Contendere (No Contest)', NULL, NULL, NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (162, N'alleg_detail', NULL, NULL, N'Assessing Pornographic Information', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (163, N'alleg_detail', NULL, NULL, N'Bias and Favoritism in Awarding of Contract', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (164, N'alleg_detail', NULL, NULL, N'Bribery', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (165, N'alleg_detail', NULL, NULL, N'Bribery', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (166, N'alleg_detail', NULL, NULL, N'Cases of Personal Interest', NULL, N'25', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (167, N'alleg_detail', NULL, NULL, N'City/Municipality', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (168, N'alleg_detail', NULL, NULL, N'Conduct unbecoming a public employee', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (169, N'alleg_detail', NULL, NULL, N'Conducting personal activities during work hours', NULL, N'31', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (170, N'alleg_detail', NULL, NULL, N'Conflict of Interest', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (171, N'alleg_detail', NULL, NULL, N'Constitutional Officer', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (172, N'alleg_detail', NULL, NULL, N'Deleting and Destruction of Data', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (173, N'alleg_detail', NULL, NULL, N'Destruction or abuse of Government property or equipment or the property of co-workers', NULL, N'31', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (174, N'alleg_detail', NULL, NULL, N'Disclosing privileged or confidential information to unauthorized persons', NULL, N'19', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (175, N'alleg_detail', NULL, NULL, N'Dishonesty', NULL, N'24', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (176, N'alleg_detail', NULL, NULL, N'Employee receiving Kickbacks or gifts', NULL, N'25', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (177, N'alleg_detail', NULL, NULL, N'Employment Applications/History', NULL, N'24', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (178, N'alleg_detail', NULL, NULL, N'Excessive Absenteeism', NULL, N'35', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (179, N'alleg_detail', NULL, NULL, N'Excessive Fees', NULL, N'36', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (180, N'alleg_detail', NULL, NULL, N'Excessive Tardiness', NULL, N'35', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (181, N'alleg_detail', NULL, NULL, N'Failure to monitor contracts', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (182, N'alleg_detail', NULL, NULL, N'Failure to perform assigned duties', NULL, N'33', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (183, N'alleg_detail', NULL, NULL, N'Failure to perform assigned duties', NULL, N'35', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (184, N'alleg_detail', NULL, NULL, N'Failure to perform assigned duties', NULL, N'35', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (185, N'alleg_detail', NULL, NULL, N'Failure to release', NULL, N'36', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (186, N'alleg_detail', NULL, NULL, N'Failure to release in a timely manner', NULL, N'36', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (187, N'alleg_detail', NULL, NULL, N'Failure to report an injury or accident', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (188, N'alleg_detail', NULL, NULL, N'Failure to Secure Computer', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (189, N'alleg_detail', NULL, NULL, N'Falsification of records including omission or knowingly submitting inaccurate or untruthful information', NULL, N'24', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (190, N'alleg_detail', NULL, NULL, N'falsification of timesheet', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (191, N'alleg_detail', NULL, NULL, N'Federal agency', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (192, N'alleg_detail', NULL, NULL, N'Fraud', NULL, N'25', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (193, N'alleg_detail', NULL, NULL, N'Fraudulent billing', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (194, N'alleg_detail', NULL, NULL, N'Giving False Information', NULL, N'24', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (195, N'alleg_detail', NULL, NULL, N'Harassment of Complainant/Client', NULL, N'20', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (196, N'alleg_detail', NULL, NULL, N'Illegal bidding practices', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (197, N'alleg_detail', NULL, NULL, N'Improper Leasing', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (198, N'alleg_detail', NULL, NULL, N'Improper subcontracting of client services', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (199, N'alleg_detail', NULL, NULL, N'Insubordination', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (200, N'alleg_detail', NULL, NULL, N'Insufficient complaint information', NULL, N'28', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (201, N'alleg_detail', NULL, NULL, N'Insurance', NULL, N'26', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (202, N'alleg_detail', NULL, NULL, N'Landlord Tenant', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (203, N'alleg_detail', NULL, NULL, N'Law Enforcement', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (204, N'alleg_detail', NULL, NULL, N'Misappropriation of funds', NULL, N'25', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (205, N'alleg_detail', NULL, NULL, N'Mismanagement', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (206, N'alleg_detail', NULL, NULL, N'Negligence of Duties', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (207, N'alleg_detail', NULL, NULL, N'Non job related internet browsing', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (208, N'alleg_detail', NULL, NULL, N'Non-compliance with contract', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (209, N'alleg_detail', NULL, NULL, N'Non-Performance', NULL, N'22', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (210, N'alleg_detail', NULL, NULL, N'Other Administrative Records', NULL, N'24', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (211, N'alleg_detail', NULL, NULL, N'Other Personnel Misconduct', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (212, N'alleg_detail', NULL, NULL, N'Private Sector', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (213, N'alleg_detail', NULL, NULL, N'Selling/Buying Stolen Property', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (214, N'alleg_detail', NULL, NULL, N'Sleeping while on duty', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (215, N'alleg_detail', NULL, NULL, N'State Agency', NULL, N'34', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (216, N'alleg_detail', NULL, NULL, N'Theft of property or equipment', NULL, N'37', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (217, N'alleg_detail', NULL, NULL, N'Trading or Trafficking with Client', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (218, N'alleg_detail', NULL, NULL, N'Unauthorized Access to information System', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (219, N'alleg_detail', NULL, NULL, N'Unauthorized distribution of written or printed materials', NULL, N'19', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (220, N'alleg_detail', NULL, NULL, N'Unauthorized possession of a weapon', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (221, N'alleg_detail', NULL, NULL, N'Unauthorized sharing of passwords', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (222, N'alleg_detail', NULL, NULL, N'Unauthorized solicitation or sales while on duty', NULL, N'23', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (223, N'alleg_detail', NULL, NULL, N'Unauthorized solicitation or sales while on duty', NULL, N'38', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (224, N'alleg_detail', NULL, NULL, N'Unauthorized Taking Client Property or Funds', NULL, N'37', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (225, N'alleg_detail', NULL, NULL, N'Unauthorized use of Government property or equipment', NULL, N'31', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (226, N'alleg_detail', NULL, NULL, N'Under the influences of alcohol or non-prescription controlled substance', NULL, N'27', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (227, N'alleg_detail', NULL, NULL, N'Unproductive use of time', NULL, N'33', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (228, N'alleg_detail', NULL, NULL, N'Utilizing computer for personal use', NULL, N'21', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (229, N'alleg_detail', NULL, NULL, N'Verbal or Physical Abuse of Complainant/Client', NULL, N'20', NULL, NULL, NULL, 0)
GO
INSERT [dbo].[CodeDetail] ([Id], [MasterCode], [ClientId], [Code], [Text], [Description], [Field1], [Field2], [Field3], [Field4], [IsInactive]) VALUES (230, N'alleg_detail', NULL, NULL, N'Withholding Information', NULL, N'30', NULL, NULL, NULL, 0)
GO
SET IDENTITY_INSERT [dbo].[CodeDetail] OFF
GO
SET IDENTITY_INSERT [dbo].[CodeMaster] ON 

GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (1, NULL, N'option_type', N'Option Type', N'Option Type', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (2, NULL, N'corresp_category', N'Correspondence Category', N'Correspondence Category', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (3, NULL, N'corresp_source', N'Correspondence Source', N'Correspondence Source', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (4, NULL, N'report_source', N'Reporting Source', N'Reporting Source', 0, 1)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (5, NULL, N'alleg_type', N'Allegation Type', N'Allegation Type', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (6, NULL, N'alleg_detail', N'Allegation Details', N'Allegation Details', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (7, NULL, N'comment_type', N'Comment Type', N'Comment Type', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (8, NULL, N'disp_status', N'Disposition Status', N'Disposition Status', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (9, NULL, N'admin_action', N'Admin Action Taken', N'Admin Action Taken', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (10, NULL, N'jud_ref_status', N'Judicial Referral Status', N'Judicial Referral Status', 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (11, NULL, N'jud_adj', N'Judicial Adjudication', NULL, 0, 0)
GO
INSERT [dbo].[CodeMaster] ([Id], [ClientId], [Code], [Text], [Description], [IsInactive], [IsTest]) VALUES (12, NULL, N'yes_no', N'Yes No', NULL, 0, 0)
GO
SET IDENTITY_INSERT [dbo].[CodeMaster] OFF
GO
